/* Project variables */

@font-family: 'Raleway', sans-serif;

@ipad-w: 768px;
@ipad-h: 1024px;

@iphone-w: 320px;
@iphone-h: 480px;

@iphone5-w: 320px;
@iphone5-h: 568px;

@black: #000000;
@green-light: #e6ecb5;
@green-dark: #667e28;